####################
# Common Variables #
####################
location    = "East US"
region      = "eastus"
company     = "Datum"
environment = "child-dev"
owner       = "Mohit Nimbark"
description = "Linux App Service with PHP 7.4"
az_rg	    = "DEVWP"
az_sp       = "ASP-DEVWP"
az_app_name    = "child-app-1009"
db_user     = "USR"
db_pass     = "PASS"
db_host     = "datum-server"
db_name     = "child_wp_devdb"
plugin_db_name= ""
deployment_package= "./wordpress.zip"
az_app_path="C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\terraform-test\\Wordpress.zip"
